version = 3.7.17

preset = default
maxColumn = 120
align.preset            = more
align.stripMargin       = true
align.multiline         = false
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
optIn.configStyleArguments = true
rewrite.rules = [SortModifiers, SortImports, AvoidInfix]
docstrings.style   = Asterisk
docstrings.oneline = keep
docstrings.wrap = "no"
spaces.beforeContextBoundColon = "Never"
spaces.inImportCurlyBraces     = true
spaces.afterKeywordBeforeParen = true
binPack.literalArgumentLists   = true

project.excludeFilters = []

runner.dialect = Scala213

danglingParentheses.ctrlSite = false
indentOperator.topLevelOnly = false
indentOperator.exclude = "^(&&|\\|\\||~)$"

# 変数定義時に=の位置を合わせたりする設定。以下のURLではエッジケースも含めていろんな位置をそろえてくれる
# val hoge     = 23
# val fugafuga = "Hello"
# https://medium.com/nextbeat-engineering/scalafmt%E3%81%A7%E3%82%B3%E3%83%BC%E3%83%89%E6%95%B4%E5%BD%A2-alignment%E7%B7%A8-c295861f291b
align.preset = most
align.tokens."+" = [
  # 例として挙げた設定
  {
    code = ":"
    owners = [
      {
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary" ]
      },
      {
        regex = "Term\\.Param",
        parents = [ "Defn\\." ]
      }
    ]
  },

  {
    code = "=",
    owners = [
      # preset=mostにおける、=の整形設定。これを自前でも書いておかないと、=に関する設定がすべて上書きされてしまうため
      {
        regex = "(Enumerator\\.Val|Defn\\.(Va(l|r)|GivenAlias|Def|Type))"
      },
      # case classの宣言のデフォルト値代入
      {
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary" ]
      }
      # applyメソッドやnewでのコンストラクタで、引数名を指定した代入での=を揃える
      {
        regex = "Term\\.Assign"
      },
    ]
  }
]